<?php

namespace ESERV\ReleaseBundle\Lists;

class TranslationEntry {

    private $trans_entries = array();

    public function __construct() {
        $this->trans_entries = array(
            'Loading main page...',
            'Loading Change Password page...',
            'Logout?',
            'Are you sure you want to logout?',
            'Logging out...',
            'Switching language to Welsh...',
            'Switching language to English...',
            'Updaing translations',
            'Copyright',
            'CGA/EWC',
            'EWC 9th Floor Eastgate House, 35-43 Newport Road, Cardiff, CF24 0AB. Tel: 029 20460099 Fax: 029 20475850 e-mail: <a target=\'_blank\' href=\'mailto:%emailAddress%\'>%emailAddress%',
            'Welcome',
            'Save',
            'Saving...',
            'Edit',
            'View',
            'Cancel',
            'Reset',
            'Delete',
            'Search',
            'Searching...',
            'Loading...',
            'Detail',
            'Personal Details',
            'Reference Number',
            'Forename(s)',
            'FirstName(s)',
            'Surname',
            'LastName',
            'Previous Surname(s) Held',
            'Date of Birth',
            'National Insurance No.',
            'Edit Personal Details',
            'Employment Details',
            'Add New Employment Details',
            'You are about to delete an employment detail record.',
            'Are you sure?',
            'Subjects',
            'Result',
            'Awarding Body',
            'Completion Date',
            'Extension Period (if applicable)',
            'Qualification Schools',
            'Degree Qualification',
            'Registration Status',
            'Registration Date',
            'Fee Payment Method',
            'Qualified Teacher Status(QTS)',
            'Date of QTS',
            'EWC Voting Category',
            'Start Date',
            'End Date',
            'Restriction Description',
            'This is a primary record please change it to non primary before deleting.',
            'No Teacher found for id %id%.',
            'ID cannot be blank.',
            'Subject successfully Added!',
            'Contract information successfully updated!',
            'Employment Details successfully updated!',
            'Employment Details successfully deleted!',
            'Update failed!',
            '%groupname% updating failed - %exceptionError%',
            'Personal Details updated successfully!',
            'EWC Registered Teacher',
            'Registered Teacher',
            'Personal Details',
            'Registration Details',
            'Employment Details',
            'Restriction on employment as a teacher',
            'Induction Details',
            'Qualification Details',
            'No contact found for id %id%.', 'Member of the Public',
            'Member of Public Home Page',
            'Disciplinary Orders',
            'Live Disciplinary orders',
            'Listed below are teachers with a disciplinary order imposed by the Education Workforce Council only.',
            'PRINT LIST OF LIVE ORDERS',
            'Expired Disciplinary orders',
            'Listed below are teachers who have been subject to a Education Workforce Council disciplinary order which has expired within the last 12 months.',
            'PRINT LIST OF EXPIRED ORDERS',
            'Search for Teachers',
            'Search for a teacher record',
            'Please note supply teachers generally work for more than one employer and are not recorded within a specific school.',
            'When searching for a supply teacher please use the individual search option.',
            'VIEW CURRENT / EXPIRED DISCIPLINARY ORDERS', 'Other Teaching Council',
            'Other Teaching Council Home Page',
            'Teacher Details',
            'Please enter details of the teacher you wish to check and ensure that any changes to their employment data are submitted using the AMEND RECORD option at the foot of the page.',
            'Redirecting to Teacher Details page...', 'External Mentors',
            'External Mentors Home Page',
            'Employers should only use the data obtained from this system for the purposes set out in the Education Workforce Council (Functions) Regulations 2000 (as amended)',
            'VIEW/UPDATE INDUCTION AND MEP MENTEES',
            'VIEW SHORT TERM SUPPLY MENTEES UNDERTAKING INDUCTION',
            'Mentee list',
            'List of Mentees',
            'Please note, we rely on teachers and employers maintaining employment records with us. If you are searching for a specific teacher at a school and they do not appear in the list for that school, it does not automatically mean the teacher is not registered.',
            'In such cases you may wish to contact the Registration Team on %registration_phone% for further guidance.',
            'Please find below a list of the Mentees, allocated to you, who are undertaking Induction only, Induction and the MEP or the MEP only for which EWC has received an Induction and MEP Notification Form from the school.',
            'If you are aware of any Mentees who have bee allocated to you who do not appear on this list please contact EWC as a matter of urgency by using the CONTACT US button at the bottom on the page.',
            'To view more detailed information relating to a specific Mentee\'s Induction Induction INCLUDING THEIR ONLINE INDUCTION PROFILE and/or to update the Mentee\'s contract information, employment details or to notify EWC that you are no longer acting as a Mentee\'s External Mentor click on words Induction details highlighted and underlined in red.',
            'To view more detailed information relating to a specific Mentee\'s MEP and/or to update the Mentee\'s contract information, employment details or to notify EWC that you are no longer acting as a Mentee\'s External Mentor click on words MEP details highlighted and underlined in red.',
            'Update contract information',
            'No longer employed at this school',
            'Induction Details',
            'Short Term Induction Details',
            'TRN',
            'DOB',
            'Contact',
            'School',
            'Code',
            'Address',
            'Address Line1',
            'Address Line2',
            'Address Line3',
            'Town',
            'County',
            'Postcode',
            'Phone',
            'Phone Number',
            'Number',
            'Email',
            'Email Address',
            'Appropriate Body (LA)',
            'Appropriate Body',
            '(LA)',
            'LA',
            'Current Induction Status',
            'Hours of work',
            'Part-time proportion',
            'Contract type',
            'Contract',
            'End Date',
            'Contract end date',
            'Key stage min',
            'Age range min',
            'Subject',
            'School mentor',
            'Headteacher',
            'External Mentor',
            'Language',
            'Periods of Induction',
            'Below is a summary of all periods of Induction completed by this teacher, as recorded by EWC.',
            'Date Started',
            'Completion Date ',
            'Date left the school, if during Induction period',
            'No of sessions completed',
            'Contract Information',
            'No Longer Employed At This School',
            'No Longer acting as this Teacher\'s external mentor',
            'Please note, we rely on teachers and employers maintaining employment records with us.',
            'If you are searching for a specific teacher at a school and they do not appear in the list for that school, it does not automatically mean the teacher is not registered.',
            'In such cases you may wish to contact the Registration Team on 029 2046 0099 for further guidance.',
            'Please find below a list of the Mentees, allocated to you, who are undertaking Induction only, Induction and the MEP or the MEP only for which EWC has received an Induction and MEP Notification Form from the school.',
            'If you are aware of any Mentees who have bee allocated to you who do not appear on this list please contact EWC as a matter of urgency by using the CONTACT US button at the bottom on the page.',
            'To view more detailed information relating to a specific Mentee\'s Induction Induction INCLUDING THEIR ONLINE INDUCTION PROFILE and/or to update the Mentee\'s contract information, employment details or to notify EWC that you are no longer acting as a Mentee\'s External Mentor click on words Induction details highlighted and underlined in red.',
            'To view more detailed information relating to a specific Mentee\'s MEP and/or to update the Mentee\'s contract information, employment details or to notify EWC that you are no longer acting as a Mentee\'s External Mentor click on words MEP details highlighted and underlined in red.',
            'Cardiff University Number',
            'Current MEP status',
            'Date status changed',
            'MEP Stage',
            'Academic Year',
            'Leave date/MEP completion date',
            'Date Contract due to end',
            'Sector Code',
            'MEP module Details',
            'Date module started',
            'Date module completed',
            'Module Name',
            'Module outcome',
            'No of credits',
            'Mentee list',
            'The information in this section is mainly based upon the information provided by the school on the Induction and MEP Notification Form.',
            'This information relates to the teacher\'s current period of Induction (the top row in the section below).',
            'If any of the details are incorrect please use the relevant buttons at the bottom of the page to update EWC\'s Induction and EPD Funding Team.',
            'To view more information about any of the other rows in the section below (Periods of Induction) click on the word Details for the specific row you wish to view and the information in this top section will change.',
            'If the period of Induction was completed via the general route to Induction (see Current route to Induction) the information was provided by the school on the Induction an MEP Notification Form/Claim Form.',
            'If the period of Induction was completed whilst the teacher was undertaking short term supply (see Current route to Induction) this is the information provided by the teacher via the web update facility and has not been verified by EWC.',
            'Length of Induction extension, if extension has been granted',
            'Date current period of Induction started',
            'Date left the school, if during Induction period',
            'Sessions Completed',
            'No contract information detail found for id %id%.',
            'Contract information successfully updated!',
            'No employment detail found for id %id%.',
            'Employment Details successfully Added!',
            'Employment Details successfully updated!',
            'No Induction detail found for id %id%.',
            'No MEP detail found for id %id%.',
            'External mentor successfully updated!',
            'Client table not found.',
            'ID cannot be blank.',
            '%title% successfully updated!',
            'Appropriate Body',
            'VIEW/UPDATE CURRENT INDUCTION INFORMATION',
            'VIEW SHORT TERM SUPPLY TEACHERS UNDERTAKING INDUCTION',
            'VIEW TEACHERS THAT HAVE PASSED INDUCTION',
            'VIEW MENTORS',
            'SEARCH FOR TEACHER - ALL LISTS',
            'Consortium',
            'Local Authority or Supply Teaching Agency',
            'LAs & supply teaching agencies can download an entire list of the REGISTERED supply staff recorded as working for them.',
            'If any information on these reports is incorrect, please make the necessary changes to the individual teacher record.',
            'VIEW TEACHER RECORD',
            'VIEW CURRENT / EXPIRED DISCIPLINARY ORDERS',
            'View all live and expired disciplinary orders for all relevant teachers.',
            'DOWNLOAD EMPLOYER REPORTS',
            'LAs can download a full list of REGISTERED employees who are on contracted employment with them.',
            'MEP University',
            'Local Authority Home Page',
            'VIEW/UPDATE MEP DETAILS',
            'VIEW MEP MENTORS',
            'EXTERNAL MENTOR CHANGES REPORT',
            'Employers should only use the data obtained from this system for the purposes set out in the Education Workforce Council (Functions) Regulations 2000 (as amended)',
            'For further assistance please contact the Registration Team on %registration_phone% or email %registration_email%',
            'Local Authority or Supply Teaching Agency',
            'No Match for Local Authority of Type',
            'Cancel',
            'Searching...',
            'GN=> LEV3_PAGE5_HDR',
            'Mentors',
            'Mentee Index',
            'VIEW/UPDATE INDUCTION AND MEP MENTEES',
            'VIEW SHORT TERM SUPPLY MENTEES UNDERTAKING INDUCTION',
            'List of External Mentors',
            'Below is a list of External Mentors. Please note the External Mentors listed will be specific to your consortium area.',
            'To view the NQTs allocated to a specific External Mentor click on the TRN which is highlighted and underlined in red.',
            'Search Mentees with Induction',
            'TRN',
            'Forename(s)',
            'Surname',
            'DOB',
            'Date Induction commenced',
            'Record Type',
            'Induction Summary',
            'Induction Detail',
            'The information in this section is mainly based upon the information provided by the school on the Induction and MEP Notification Form. This information relates to the teacher\’s current period of Induction (the top row in the section below).',
            'If any of the details are incorrect please use the relevant buttons at the bottom of the page to update EWC’s Induction and EPD Funding Team.',
            'If this teacher has completed his/her Induction and you, as the Appropriate Body in Induction, have made the final decision as to whether the teacher has met the PTS please inform EWC by using the UPDATE INDUCTION RESULT button.',
            'To view more information about any of the other rows in the section below click on the word Details and the information in this section will change.',
            'Forename',
            'Current Induction Status',
            'Length of Induction extension,',
            'if extension has been granted',
            'Current route to Induction',
            'Result status',
            'Periods of Induction',
            'Below is a summary of all periods of Induction completed by this teacher, as recorded by EWC.',
            'Date current period of Induction started',
            'Sessions Completed',
            'Appropriate Body (LA)',
            'School',
            'Hours of work',
            'Part-time proportion',
            'Contract type',
            'Contract end date',
            'Key stage min',
            'Age range min',
            'Subject',
            'Headteacher',
            'External mentor',
            'Language',
            'Induction Result',
            'UpdateInductionResult',
            'Update Induction Result',
            'No Longer Employed',
            'No Longer Employed At This School',
            'Contract Information',
            'Update Contract Information',
            'Passed Induction',
            'Below is a list of teachers who have passed Induction within your LA.',
            'To search for a specific teacher without scrolling through the entire list you can enter the relevant details into one or more of the blank fields at the top of the list and select the search button.',
            'If you are using the name fields to search but you are unsure whether the teacher has a middle name or double barrel surname you can use the % symbol, for example, if the teacher’s name is Joe James Bloggs-Jones, and you enter a search based upon the name Joe Jones no record will be returned, you should, therefore, try Joe% in the Forename field and %Jones in the Surname field and the record will be found.',
            'To return to the full list following a search delete any data in the search fields and select the search button.',
            'Please find below a list of the teachers undertaking Induction within your LA, for which EWC has received an Induction and MEP Notification Form from the school.',
            'If you are aware of teachers undertaking Induction within your LA who do not appear on this list please contact EWC as a matter of urgency.',
            'To view more detailed information relating to the teacher\'s Induction and/or to update the teacher\'s Induction result, contract information or employment details click on the relevant TRN which is highlighted and underlined in red.',
            'To search for a specific teacher without scrolling through the entire list you can enter the relevant details into one or more of the blank fields at the top of the list and select the search button. If you are using the name fields to search but you are unsure whether the teacher has a middle name or double barrel surname you can use the % symbol, for example, if the teacher\'s name is Joe James Bloggs-Jones, and you enter a search based upon the name Joe Jones no record will be returned, you should, therefore, try Joe% in the Forename field and %Jones in the Surname field and the record will be found.',
            'To return to the full list following a search delete any data in the search fields and select the search button.',
            'Search Mentees with Short Term Induction',
            'Short Term Induction Summary',
            'If this period of Induction was completed whilst the teacher was undertaking short term supply this is the information provided by the teacher via the web update facility. If this period of Induction was completed via the general route to Induction this is the information provided by the school on the Induction an MEP Notification Form/Claim Form.',
            'If this teacher has completed his/her Induction and you, as the Appropriate Body in Induction, have made the final decision as to whether the teacher has met the PTS please inform EWC by using the UPDATE INDUCTION RESULT button.',
            'To view more information about any of the other rows in the section below click on the word Details which is highlighted and underlined in red. The information in this section (the top section) will change to the information specific to the period of Induction selected.',
            'mentor',
            'Email',
            'Induction Summary Short Term Supply Teachers',
            'Please find below a list of the teachers who have submitted an Induction as a Short Term Supply Teacher Notification Form to EWC declaring their intention to undertake Induction whilst completing short term supply work.',
            'On their Notification Form, NQTs were asked to indicate to EWC the LA within which they expected to undertake the majority of their supply work, this is the LA which EWC has used to compile this list.',
            'Please note, EWC will monitor this information and reallocate teachers to LAs as necessary based upon where the actually undertake the majority of their supply work.',
            'To view more detailed information relating to the periods of Induction completed by a specific teacher or to update the teacher’s Induction result, click on the relevant TRN which is highlighted and underlined in red.',
            'To search for a specific teacher without scrolling through the entire list you can enter the relevant details into one or more of the blank fields at the top of the list and select the search button.',
            'If you are using the name fields to search but you are unsure whether the teacher has a middle name or double barrel surname you can use the % symbol, for example, if the teacher\’s name is Joe James Bloggs-Jones, and you enter a search based upon the name Joe Jones no record will be returned, you should, therefore, try Joe% in the Forename field and %Jones in the Surname field and the record will be found.',
            'To return to the full list following a search delete any data in the search fields and select the search button.',
            'Disciplinary Orders',
            'Live Disciplinary Orders',
            'Listed below are teachers with a disciplinary order imposed by the Education Workforce Council only.',
            'PRINT LIST OF LIVE ORDERS',
            'Listed below are teachers who have been subject to a Education Workforce Council disciplinary order which has expired within the last 12 months.',
            'PRINT LIST OF EXPIRED ORDERS',
            'Search Teachers',
            'Please enter details of the teacher you wish to check and ensure that any changes to their employment data are submitted using the AMEND RECORD option at the foot of the page.',
            'No Induction detail found for id',
            'No contract information detail found for id',
            'No contract info found for id ',
            'Induction Details successfully updated!',
            'No employment detail found for id',
            'Employment Details successfully updated!',
            'No contract information detail found for id ',
            'Is not xml http request',
            'An error occurred: ',
            'Form is invalid',
            'No record found.',
            'Record found.',
            'MEP University',
            'Local Authority Home Page',
            'MEP Summary',
            'External Mentor',
            'External Mentor Changes Report Result',
            'Mentee',
            'External Mentor Changes Report',
            'To view a list of External Mentor changes for a specific period, enter the dates in the fields below for the specific period you wish to view and select the Run Report button.',
            'MEP Details',
            'Cardiff University Number',
            'Current MEP status',
            'MEP Stage',
            'Edit Status',
            'Previous Mentor Histories',
            'Below is a summary of MEP Details of this teacher, as recorded by EWC.',
            'MEP Details',
            'MEP Details Edit',
            'Leave date/MEP completion date',
            'MEP Modules',
            'Add New Module',
            'List of External Mentors',
            'MEP Mentors',
            'Below is a list of External Mentors. Please note the External Mentors listed will be specific to your consortium area.',
            'To view the NQTs allocated to a specific External Mentor click on the TRN which is highlighted and underlined in red.',
            'NQTs Mentors',
            'Below is a list of the NQTs allocated to the External Mentor that you have selected.',
            'Please note that the NQTs listed will not necessarily be all NQTs allocated to the External Mentor you have selected, you will only be able to see NQTs that you have permissions to view.',
            'No Longer Employed At This School',
            'I am No Longer Acting as this Teacher\'s External Mentor',
            'Redirecting to Teacher Details page...',
            '%noOfRecords% Record(s) found.',
            'No MEP detail found for id %id%.',
            'No MEP status found for id %id%.',
            'MEP status successfully updated!',
            'No MEP module found for id %id%.',
            'MEP modules successfully added!',
            'MEP modules successfully updated!',
            'No contract information found for id %id%.',
            'Contract information successfully updated!',
            'School',
            'School Home Page',
            'Prospective Employees Search',
            'Check the Registration Status of Prospective Employees',
            'If you do not have all the details below in order to search for a teacher or you are unable to locate the correct teacher please contact the Registration Team on %phoneNumber% for further advice',
            'Searching...',
            'School',
            'School Home Page',
            'Prospective Employees Search',
            'Teacher Located',
            'Teacher Located',
            'The following teacher was located according to the details entered in the search screen.',
            'TRN',
            'NAME',
            'DOB',
            'Registration Status',
            'Search Results',
            'No matching registered teacher! Please ensure you have the correct details for the teacher you are attempting to locate.',
            'SEARCH AGAIN',
            'School',
            'School Home Page',
            'Registered Teacher Search',
            'Registered Supply Teacher Search',
            'If you do not have all the details below in order to search for a teacher or you are unable to locate the correct teacher please contact the Registration Team on %phoneNumber% for further advice',
            'Searching...',
            'School',
            'School Home Page',
            'Registered Teacher Search',
            'Search Result',
            'Teacher Located',
            'The following teacher was located according to the details entered in the search screen.',
            'TRN',
            'NAME',
            'DOB',
            'Registration Status',
            'SEARCH AGAIN',
            'Search Results',
            'No matching registered teacher! Please ensure you have the correct details for the teacher you are attempting to locate.',
            'For further assistance please contact our Registration Team on %phoneNumber% or email <a href=\'mailto:%emailAddress%\'>%emailAddress%</a>.',
            'SEARCH AGAIN',
            'School',
            'School Home Page',
            'Under The Education (Specified Work and Registration) (Wales) Regulations 2010, every qualified teacher, who carries out the \'specified work\' of a teacher in a maintained school must be registered with the Education Workforce Council.',
            'The legal responsibility for ensuring that only registered teachers are employed in such posts lies with the employer, namely the school, Local Authority and if applicable, private supply teaching agency.',
            'If you are currently employing teachers in your school, in qualified positions, who are not registered with the EWC you are potentially in breach of this legal requirement.',
            'Please use this service to check the registration status of teaching staff within your school, permanent, temporary or supply staff.',
            'VIEW REGISTERED TEACHERS AT SCHOOL',
            'CHECK REGISTRATION STATUS OF SUPPLY TEACHERS',
            'CHECK REGISTRATION STATUS OF PROSPECTIVE EMPLOYEES',
            'VIEW CURRENT / EXPIRED DISCIPLINARY ORDERS',
            'Non-Compliance?',
            'Contact Details',
            'Address',
            'Contact Email Address',
            'Telephone',
            'Fax',
            'School Description',
            'Local Authority Number',
            'Local Authority Name',
            'Sector Description',
            'Denomination',
            'Welsh Medium School',
            'School',
            'School Home Page',
            'Live Disciplinary Orders',
            'Live Disciplinary Orders',
            'Listed below are practitioners with a disciplinary order imposed by the Education Workforce Council',
            'PRINT LIST OF LIVE ORDERS',
            'Expired Disciplinary Orders',
            'Listed below are practitioners who have been subject to a Education Workforce Council disciplinary order which has expired within the last 12 months POSSIBLE DUPLICATE.',
            'PRINT LIST OF EXPIRED ORDERS',
            'School',
            'Failed to add teacher to school',
            'Loading',
            'Search Page',
            'SEARCH AGAIN',
            'School',
            'School Home Page',
            'Registered Teacher List',
            'Registered Teacher List',
            'Guidance',
            'Only registered teachers employed in qualified positions on contracted employment within the school are listed below. Supply teachers should not be added to your list.',
            'If you wish to view an individual teacher record please click on the View link to the right of the teacher record.',
            'Head Teacher',
            'Deputy head or Assistant head teacher',
            'Teacher(Including Senior Teacher and Head of Department)',
            'Loading',
            'LOCATE AND ADD TEACHER TO SCHOOL',
            'LOCATE AND ADD TEACHER TO SCHOOL',
            'SUBMIT REQUEST TO REMOVE TEACHERS',
            'School',
            'School Home Page',
            'Registered Teacher List',
            'Add Registered Teacher',
            'Teacher Located',
            'Teacher Located',
            'The following teacher was located according to the details entered in the search screen.',
            'TRN',
            'NAME',
            'DOB',
            'Registration Status',
            'Loading',
            'Search Page',
            'SEARCH AGAIN',
            'Search Results',
            'No matching registered teacher; please ensure you have the correct details for the teacher you are attempting to locate.',
            'Loading',
            'Search Page',
            'SEARCH AGAIN',
            'School',
            'School Home Page',
            'Registered Teacher List',
            'Add Registered Teacher',
            'Add a Registered Teacher to your school',
            'Use the form below to search for regitered teachers',
            'Searching',
            'School',
            'School Home Page',
            'Registered Teacher List',
            'Teacher Details',
            'Personal Details',
            'Registration Details',
            'Employment Details',
            'Restriction on employment as a teacher',
            'Induction Details',
            'Qualification Details',
            'Under Development',
            'No Workplace found for logged in user.',
            '%noOfRecords% record(s) found.',
            'Redirecting to Teacher Details page...',
            'No matching registered teacher; please ensure you have the correct details for the teacher you are attempting to locate.',
            'For further assistance please contact our Registration Team on %phoneNumber% or email',
            'Form is invalid.',
            'This teacher is already added to this school.',
            'An error occurred:',
            'Teacher successfully added to the school.',
            'Redirecting to teacher list...',
            'Redirecting to results...',
            'No Organisation found for id %id%.',
            'No Workplace found for id %id%.',
            'You are about to remove the selected teacher(s).',
            '%noOfEmails% Email(s) sent successfully!',
            '%noOfTeachers% Teacher(s) removed successfully!',
            'Teacher remove unsuccessfull!',
            'Please select atleast one teacher.',
            'Welcome',
            'Saving...',
            'Reset',
            'Edit',
            'Cancel',
            'Loading home page...',
            'Loading',
            'All fields are required',
            'All fields marked <span class="required_fields_sign"> * </span> are required',
            'i.e. SW1 8UI',
            'Find Address',
            '-- Please Select --',
            'GN -> LEV6_46',
            'GN -> LEV6_47',
            'GN -> LEV6_48',
            'GN -> LEV6_49',
            'GN -> LEV6_50',
            'GN -> LEV6_51',
            'GN -> SEARCH_ALL_HDR',
            'GN->EMP_WELCOME_TOP4',
            'GN->EMP_PAGE13_TOP',
            'GN->EMP_PAGE14_TOP',
            'GN->EMP_PAGE14_TOP1',
            'GN->EMP_PAGE15_TOP',
            'GN->EMP_PAGE15_TOP1',
            'GN->EMP_PAGE16_TOP',
            'GN->EMP_PAGE19_TOP',
            'GN-> LEV3_PAGE9_TOP',
            'GN->EMP_PAGE14_TOP1',
            // Begin E-Services home page
            'I wish to check the Register of Education Practitioners as a',
            'Registered Practitioner',
            'Any EWC registered teacher can check and amend their record online',
            'Registered School Teacher',
            'Loading Registered School Teacher site',
            'Registered Further Education Teacher',
            'Loading Registered School Teacher site',
            'Dual Registrant',
            'Dual Registrant (Registered School Teacher AND Further Education Teacher)',
            'Loading Registered School Teacher site',
            'Local Authority or Supply Teaching Agency',
            'Teacher should be registered with EWC before working',
            'Login',
            'Loading Local Authority or Supply Teaching Agency site',
            'School or FE College',
            'All schools in Wales have been provided with access to the Register of Qualified Teachers',
            'School',
            'Loading School site',
            'Further Education Colleges',
            'Loading Further Education Colleges site',
            'Other Teaching Council',
            'Check a EWC register',
            'Loading Other Teaching Council site',
            'Member of the Public',
            'If you are a member of public and wish to check the registration status of a qualified teacher',
            'Start Searching',
            'Loading Member of the Public site',
            'External & School based Mentors',
            'View the details of your NQTs including their Statutory Induction Profiles & access your mentee details here',
            'External Mentors',
            'Loading External Mentors site',
            'School Based Mentors',
            'Loading School Based Mentors site',
            // End E-Services home page
            'New degree course details added!',
            'Degree course details successfully updated!',
            'No degree qualification found for id %id%.',
            'You are about to delete a degree qualification record.',
            'Degree qualification successfully deleted!',
            'No contact found for id %id%.',
            'New ITET course details added!',
            'No Qualification schools found for id %id%.',
            'ITET course details successfully updated!',
            'You are about to delete a Qualification schools record.',
            'Qualification Schools successfully deleted!',
            'Qualifications',
            'Establishment',
            'Select',
            'YYYY',
            'Serach for a Teacher',
            'Dual Registrant',
            'EWC Dual Registrant',
            'Serach for a Teacher',
            'Upload Qualification Certificate',
            'Upload Certificate',
            'Qualification certificate uploaded successfully!',
            'Certificates',
            'Sorry, no teachers found for the given school.',
            'Welsh Language record not found',
            'NPQH Record not found',
            'Registered Further Education Teacher',
            'Enter your username',
            'Loading Forgot Password Page...',
            'Or',
            'Loading Registration Page...',
            'EWC Registered Further Education Teacher',
            'Registered Further Education Teacher',
            'Print Details',
            'No employment detail found for id %id%.',
            'Employment Details successfully updated!',
            'No induction detail found for id %id%.',
            'External mentor successfully updated!',
            '%noOfRecords% Record(s) found.',
            'Results will be listed in the table...',
            'Listed below are practitioners with a disciplinary order imposed by the Education Workforce Council',
            'Listed below are practitioners who have been subject to a Education Workforce Council disciplinary order which has expired within the last 12 months POSSIBLE DUPLICATE',
            'Employer report created and is available to download . <a href=\'%url%\'> Click here to download </a>',
            'Employer report creation failed. Please contact the system administrator.',
            'ACCEPT COOKIES',
            'DECLINE COOKIES',
            'We use cookies to save your personal settings.',
            'What are cookies?',
            'Below are the details held about you on the Register of Education Practitioners.',
            'Degree Qualification (Schools)',
            'Teacher Qualification (Schools)',
            'Subject(s) Taught - School Teacher',
            'Employment Details',
            'Professional Development (Teaching)',
            'Induction Details',
            'Restriction on employment',
            'Registration Details',
            'The Welsh Language',
            'EWC E-Services',
            'Error retrieving the school. Please contact EWC.',
            'File is downloading, please wait.',
            'Further Education College',
            'College Home Page',
            'VIEW TEACHER RECORD',
            'REGISTERED FEL',
            'VIEW CURRENT / EXPIRED DISCIPLINARY ORDERS',
            'DOWNLOAD EMPLOYER REPORTS',
            'Live Disciplinary Orders',
            'PRINT LIST OF LIVE ORDERS',
            'Expired Disciplinary Orders',
            'PRINT LIST OF EXPIRED ORDERS',
            'Further Education Colleges',
            'Further Education Colleges Home Page',
            'Download Employer Reports',
            'Colleges',
            'Extracting...',
            'Registered Practitioner List',
            'Print List',
            'LOCATE AND ADD TEACHER TO FE COLLEGE',
            'Loading',
            'LOCATE AND ADD TEACHER TO FE COLLEGE',
            'Registered Practitioner List',
            'Guidance',
            'If you wish to view an individual practitioner record please click on the View link to the right of the practitioner record.',
            'Registered Practitioner',
            'SUBMIT REQUEST TO REMOVE TEACHERS',
            'You are about to remove the selected teacher(s).',
            'Are you sure?',
            'Registered Practitioner List',
            'Add Registered Practitioner',
            'Teacher Located',
            'TRN',
            'NAME',
            'DOB',
            'Registration Status',
            'Loading',
            'Search Page',
            'Search Results',
            'No matching registered teacher; please ensure you have the correct details for the teacher you are attempting to locate.',
            'Loading',
            'For further assistance please contact our Registration Team on %phoneNumber% or email <a href=\'mailto:%emailAddress%\'>%emailAddress%</a> for further assistance.',
            'Registered Practitioner List',
            'Add a Registered Practitioner To Your School',
            'Use the form below to search for registered practitioners',
            'Searching',
            'EWC MEMBERS IN COLLEGE',
            'Under the Education Wales Act 2014 and The Education Workforce Council (Main Functions) (Wales) Regulations 2015, a person who provides (or wishes to provide) education in or for a further education (FE) institution in Wales must be registered with the Education Workforce Council (EWC) before they commence work.',
            '<b>The legal responsibility for ensuring that only registered FE teachers (lecturers) are employed in such posts lies with an FE institution, and if applicable a private supply agency.</b>',
            'If you are currently employing FE teachers (lecturers) in your College who are not registered with the EWC you are potentially in breach of this legal requirement.',
            'Please use this service to check the registration status of teaching staff within your school, permanent, temporary or supply staff.',
            'Employers should only use the data obtained from this system for the purposes set out in The Education Workforce Council (Main Functions) (Wales) Regulations 2015',
            'Export Teacher details to pdf for printing',
            'Home Page',
            'Page',
            'Export list to pdf for printing',
            'Export lists to pdf for printing',
            'INDUCTION PROFILE',
            'Induction Profile',
            'View Guidance Circular',
            'View Handbook',
            'This is your school reference number',
            'Loading Login Page...',
            'Please Select',
            'Confirm your password',
            'Register for web access',
            'Sites',
            'Notifications',
            'Unread',
            'View All Notifications',
            'Change password',
            'Save Settings',
            'Logout',
            'Switch view size',
            'Remember me',
            'Login',
            'Enter your Teacher Reference Number or NI Number, or username if you have used the register link below',
            'Username',
            'This is the EWC teacher reference number',
            'Enter your school reference number',
            'Username must be more than 6 characters',
            'Password',
            'This must match the password field above',
            'Choose your password',
            'Username/Teacher Rererence Number',
            'Username/Teacher Rererence Number/NI Number',
            'Username/NI Number',
            'Please type the password that you have used in the registration form.',
            'Account Activation',
            'Activate',
            'Account Activation',
            'Current password',
            'New password',
            'Verification',
            'Change password',
            'Update',
            'Last Login',
            'An email has been sent to %email%. It contains an activation link you must click to activate your account.',
            'Congrats %username%, your account is now activated.',
            'Back to the originating page.',
            'EWC Dual Registrant Registration',
            'NI Number',
            'Confirm Password',
            'Welcome %username%!',
            'EWC Registered Further Education Teacher Registration',
            'EWC Teacher Registration',
            'Reference No',
            'Register',
            'EWC School Registration',
            'Local Authority',
            'School / Further Education Institution (possible duplicate)',
            'Dear %diplayName%,',
            'We have created your account.',
            'You are a step away from setting up your account',
            'Click here to activate your account!',
            'Username',
            'Password',
            'Please note that this link will expire in 48 hours.',
            'An email has been sent to %email%. It contains a link you must click to reset your password.',
            'Reset password',
            'Dear %username%,',
            'To reset your password please click on the following link',
            'Regards,',
            '%company% Team',
            'The password for this user has already been requested within the last 24 hours.',
            'Create New Password',
            'Forgot Password?',
            'Registered Further Education Teacher Home Page',
            'Dual Registrant Home Page',
            'This record is not Eligible. Please contact EWC',
            'User account already exists for this teacher. Please contact EWC.',
            'No Primary Email found this teacher. Please contact EWC.',
            'No Primary Email found this school. Please contact EWC.',
            'Reference No %referenceno% does not exist in the system. Please re check your Reference No.',
            'NI Number %ninumber% does not exist in the system. Please re check your NI Number.',
            'Please correct the errors below',
            'The user with email "%email%" does not exist',
            'The user with confirmation token "%token%" does not exist',
            'This user does not have access to this section.',
            'Username already exists. Please choose a different one',
            'Your EWC Web Access Account has been created',
            'Email failed to send.',
            'Enter your email address',
            'The details you have entered do not match our records. Please contact EWC',
            'An email has been sent to you. It contains an activation link you must click to activate your account.',
            'An email has been sent to you. It contains a link you must click to reset your password.',
            'Your password has been reset successfully. Redirecting to home page.. Please wait',
            'Merlin - Reset Password Request',
            
            'Disclosure & Barring Service',
            'Disclosure & Barring Service Home Page',
            'Loading Disclosure & Barring Service site',
            
            
        );
    }

    public function getTransEntries() {
        return $this->trans_entries;
    }

//    public function getUniqueTransEntries()
//    {
//        $arr = (array_unique(array_values($this->trans_entries),SORT_REGULAR));
//        $tmp = array();
//        foreach($arr as $k => $v){
//            if(is_array($v)){
//                foreach($v as $v1){
//                    array_push($tmp, trim($v1));
//                }
//            }else{
//                array_push($tmp, trim($v1));
//            }
//        }          
//        return $tmp;
//    }
}
